<!DOCTYPE html>
<html>
    <head>
        <style>
            .test{
              display: inline-block;
              box-shadow: 2px 2px 10px black;
              margin-right: 10px;
              border-radius: 3px;
             
            }
            .foto{
                width:200px;
                height: 100px;
                object-fit: cover;
                object-position: center;
            }
            .p1{
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
                font-size: 20px;
                margin-bottom:0px;
                padding-left: 8px;  

            }
            .p2{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 14px;
               
                margin-top: 0px;
                padding-left: 8px; 
                margin-bottom: 7px; 
        
            }
            .bb1{
                padding-left: 8px;  
                padding-bottom: 5px;
                margin-top: 2px;
                display: inline-block;
                border-radius:11px ;

                
            }
            .b1{
                background-color: rgb(29, 59, 103);
                color:white;
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="test">
            <img class="foto" src="panda.png">
            <p class="p1">
                Oliver
            </p>
            <p class="p2">
                2 mutual friends
            </p>
            <div class="bb1">
            <button class="b1">
                Add friend
            </button>
        </div>
            
        </div>
        <div class="test">
            <img class="foto" src="panda.png">
            <p class="p1">
                Oliver
            </p>
            <p class="p2">
                2 mutual friends
            </p>
            <div class="bb1">
            <button class="b1">
                Add friend
            </button>
        </div>
            
        </div>
    </body>
</html>