<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            .ppp{
               
            }
            .pppp{
                background-color: green;
                border-width: 2px;
                border-style: none;
                border-radius: 500px;

            }
            .test{
                width:100px;
                border-radius: px;
                display: inline-block;
                vertical-align: top;
                border-style: solid;
                border-width: 2px;


            }
            .test2{
                width:78px;
                border-radius: 75px;
                display: inline-block;
                vertical-align: top;
            }
                
        </style>
    </head>
    <body>
        <div class="test">
            <p class="ppp">
                
                    ia m the best
        
            </p>



        </div>
        <div class="test2">
            <p class="pppp">
                <br>
                <br>
                <br>
                <br>
            </p>

        </div>
        
    </body>
</html> -->
<style>
    .testt{
        width: 310px;
        background-color: black;
        cursor: pointer;
    }
    .p1{
        color:white;
        font-size: 22px;
        padding-top: 13px;
        padding-left: 11px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .p2{
        color:rgb(155, 153, 153);
        font-size: 14px;
        padding-left: 11px;
        padding-bottom: 10px;


    }

</style>
<div class="testt">
    <p class="p1">Install Youtube Music</p>
    <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
</div>