<!DOCTYPE html>
<html>
    <head>
        <style>
            .test{
                
                display: flex;
                border-width: 1px;
                border-style: none;
                box-shadow: 0px 0px 5px gray;
                border-radius: 2px;
                width:400px;
                justify-content: space-between;
                flex-direction: column;}
            p{
                cursor: pointer;
                margin-left: 13px;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            .d1, .d2, .d3{
                
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .p11, .p22, .p33{
                margin-right: 10px;
                background-color: rgb(46, 84, 210);
                border-radius: 12px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                
            }
     
        </style>
    </head>
    <body>
        <div class="test">
            <div class="d1">
                <div class="d11">
                <p class="p1">Home</p>
            </div>
            <div class="d111">
                <p class="p11">14</p>
            </div>

            </div>
            <div class="d2">
                <div class="d22">
                <p class="p2">
                    Notifications
                </p>
            </div>
            <div class="d222">
                <p class="p22">5</p>
            </div>
            </div>
            <div class="d3">
                <div class="d33">
                <p class="p3">Mesages</p>
            </div>
            <div class="d333">
                <p class="p33">3</p>
            </div>
            </div>
        </div>
    </body>
</html>