<!DOCTYPE html>
<html>
    <head>
        <title>ayo</title>
        <style>
      .panda{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 150px;
    vertical-align: middle;   
  }    
  .bar{
    border-style: none;
    font-size: 25px;
    vertical-align: middle;
    margin-left: 10px;

  }   
  .tweet{
    height: 30px;
    border-radius: 15px;
    /* padding-right: 20px; */
    padding: 3px;
    padding-left: 14px;
    padding-right: 14px;
    border-style: none;
    background-color: rgb(21, 160, 211);
    color: white;
    font-weight: bold;
    
  } 
  .tweet:hover{
    cursor: pointer;
  }
  .test{
    display: inline-block;
    width:450px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(83, 77, 77);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px;
    

  }
            

        </style>
    </head>
    <body>
      <div class="test">
        <img class="panda" src="panda.png">
        <input class="bar" type="text" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
      </div>
    </body>
</html>